{
  "name": "redux-state-api-call",
  "version": "0.1.8",
  "description": "Redux state of api call",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "sideEffects": false,
  "author": "Rodolfo Silva <contato@rodolfosilva.com> (https://rodolfosilva.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/RodolfoSilva/redux-state-api-call.git"
  },
  "bugs": {
    "url": "https://github.com/RodolfoSilva/redux-state-api-call/issues"
  },
  "homepage": "https://github.com/RodolfoSilva/redux-state-api-call",
  "scripts": {
    "format": "prettier --write \"**/*.{js,md}\"",
    "format:check": "prettier --list-different \"**/*.{js,md}\"",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es --ignore */__tests__",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib --ignore */__tests__",
    "build:umd": "cross-env NODE_ENV=development webpack",
    "build:umd:min": "cross-env NODE_ENV=production webpack",
    "build": "run-s clean && run-p build:**",
    "clean": "rimraf coverage dist es lib",
    "lint": "eslint src",
    "prepublishOnly": "run-s build",
    "test": "jest"
  },
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "keywords": [
    "redux",
    "redux-actions",
    "reselect",
    "redux-saga",
    "redux-api",
    "redux-api-utils",
    "redux-api-call"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.20.1",
    "flux-standard-action": "^1.0.0",
    "husky": "^0.14.3",
    "jest": "^23.4.2",
    "npm-run-all": "^4.1.2",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "reselect": "^3.0.1",
    "rimraf": "^2.5.3",
    "webpack": "^4.16.5",
    "webpack-cli": "^2.0.11"
  },
  "dependencies": {
    "invariant": "^2.2.4",
    "lodash.memoize": "^4.1.2"
  },
  "peerDependencies": {
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "reselect": "^3.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
